import wollok.game.*
import Boton.*
import Personaje.*
import Mundo.*
import Ataques.* 
import NPCs.*
// Menu De Inicio.
const botonStart = new Boton(image = "BotonStart.png", position = game.at(5,6))
const botonExit = new Boton(image = "BotonSalir.png", position = game.at(5,5))


program MenuADP {
	game.addVisual(botonStart)
	game.addVisual(botonExit)
	keyboard.enter().onPressDo {botonStart.pasarAlSiguienteMenu()}
	game.width(12) 
	game.height(12)
	game.title("Menu ADP") 
	game.boardGround("FondoMenuPrincipal.jpg")
	game.start() 
}
