class Ataque {
	var property nombre
	var property danoCausado 
	var property energiaConsumida
}

// Ataques basicos 

const golpeAtrox = new Ataque (nombre = "Golpe Atrox" , energiaConsumida = 0 , danoCausado = 20)
const golpeGaren = new Ataque (nombre = "Golpe Garen" , energiaConsumida = 0 , danoCausado = 15)

// Habilidades Basicas

const golpeteoDarking = new Ataque (nombre = "Golpeteo Darking" , energiaConsumida = 30 , danoCausado = 50)

const rabiaDemaciana = new Ataque (nombre = "Rabia Demaciana" , energiaConsumida = 50 , danoCausado = 80)

//  Habilidades Mejoradas 


