import wollok.game.*
import Personaje.*
import Mundo.*
import Ataques.* 
import NPCs.*

// NPCs Categoria.
const galio = new NPC (image = "Galio-NPC.png", position = game.at(2,2), dialogo = [])
const galioDiag = new NPC (image = "Metal_Sign.png", position = game.at(2,0), dialogo = ["Bienvenido aventurero", "un placer conocerte. 1/5" , "Presta atencion porque esto lo repetire solo una vez. 2/5" ,
	 																				"Tus experimentos te trajeron" , "hasta el mundo de Runan. 3/5" , "Actualmente estamos" , "siendo atacados por 3 entes (...) 4/5",
	 																				"Asi que podrias ayudarnos a salvar nuestro mundo, para eso atraviesa el portal, suerte. 5/5"])







const atrox = new Personaje (nombreDelPersonaje = "Atrox",image = "atrox.png", position = game.at(1,0), puntosDeSalud = 100, energia = 120, ataqueBasico = golpeAtrox,ataqueEspecial = golpeteoDarking)
const garen = new Personaje (nombreDelPersonaje = "Garen",image = "garen.png", position = game.at(1,2),puntosDeSalud = 120, energia = 100, ataqueBasico = golpeGaren,ataqueEspecial = rabiaDemaciana)
const portal =  new  Personaje (nombreDelPersonaje = "PortalVioleta",image = "Portal-violeta.png", position = game.at(6,3),puntosDeSalud = 120, energia = 100, ataqueBasico = golpeGaren,ataqueEspecial = rabiaDemaciana)



program juego {
	game.addVisual(galio)
	game.addVisual(galioDiag)
	game.addVisualCharacter(atrox)
    keyboard.t().onPressDo {(atrox.hablarConElNPC(game.uniqueCollider(atrox)))}
	game.addVisual(portal)
	game.width(16) 
	game.height(8)
	game.title("ADP") 
	game.boardGround("fondo.jpg")
	game.start() 
}