import Medidor.*

class Numero {
	var property image
	var property position
	const property valor
	
	//TODO: Calcular la imagen, porque depende del valor
	method image() = valor.toString() + ".png"
}

// Numeros Medidor De Vida
const cienVida = new Numero(image = "100.png", position = signoVida.position().down(1),  valor = 100)
const noventanueveVida = new Numero(image = "99.png", position = signoVida.position().down(1),  valor = 99)
const noventaochoVida = new Numero(image = "98.png", position = signoVida.position().down(1),  valor = 98)
const noventasieteVida = new Numero(image = "97.png", position = signoVida.position().down(1),  valor = 97)
const noventaseisVida = new Numero(image = "96.png", position = signoVida.position().down(1),  valor = 96)
const noventacincoVida = new Numero(image = "95.png", position = signoVida.position().down(1),  valor = 95)
const noventacuatroVida = new Numero(image = "94.png", position = signoVida.position().down(1),  valor = 94)
const noventatresVida = new Numero(image = "93.png", position = signoVida.position().down(1),  valor = 93)
const noventadosVida = new Numero(image = "92.png", position = signoVida.position().down(1),  valor = 92)
const noventaunoVida = new Numero(image = "91.png", position = signoVida.position().down(1),  valor = 91)
const noventaVida = new Numero(image = "90.png", position = signoVida.position().down(1),  valor = 90)
const ochentanueveVida = new Numero(image = "89.png", position = signoVida.position().down(1),  valor = 89)
const ochentaochoVida = new Numero(image = "88.png", position = signoVida.position().down(1),  valor = 88)
const ochentasieteVida = new Numero(image = "87.png", position = signoVida.position().down(1),  valor = 87)
const ochentaseisVida = new Numero(image = "86.png", position = signoVida.position().down(1),  valor = 86)
const ochentacincoVida = new Numero(image = "85.png", position = signoVida.position().down(1),  valor = 85)
const ochentacuatroVida = new Numero(image = "84.png", position = signoVida.position().down(1),  valor = 84)
const ochentatresVida = new Numero(image = "83.png", position = signoVida.position().down(1),  valor = 83)
const ochentadosVida = new Numero(image = "82.png", position = signoVida.position().down(1),  valor = 82)
const ochentaunoVida = new Numero(image = "81.png", position = signoVida.position().down(1),  valor = 81)
const ochentaVida = new Numero(image = "80.png", position = signoVida.position().down(1),  valor = 80)
const setentanueveVida = new Numero(image = "79.png", position = signoVida.position().down(1),  valor = 79)
const setentaochoVida = new Numero(image = "78.png", position = signoVida.position().down(1),  valor = 78)
const setentasieteVida = new Numero(image = "77.png", position = signoVida.position().down(1),  valor = 77)
const setentaseisVida = new Numero(image = "76.png", position = signoVida.position().down(1),  valor = 76)
const setentacincoVida = new Numero(image = "75.png", position = signoVida.position().down(1),  valor = 75)
const setentacuatroVida = new Numero(image = "74.png", position = signoVida.position().down(1),  valor = 74)
const setentatresVida = new Numero(image = "73.png", position = signoVida.position().down(1),  valor = 73)
const setentadosVida = new Numero(image = "72.png", position = signoVida.position().down(1),  valor = 72)
const setentaunoVida = new Numero(image = "71.png", position = signoVida.position().down(1),  valor = 71)
const setentaVida = new Numero(image = "70.png", position = signoVida.position().down(1),  valor = 70)
const sesentanueveVida = new Numero(image = "69.png", position = signoVida.position().down(1),  valor = 69)
const sesentaochoVida = new Numero(image = "68.png", position = signoVida.position().down(1),  valor = 68)
const sesentasieteVida = new Numero(image = "67.png", position = signoVida.position().down(1),  valor = 67)
const sesentaseisVida = new Numero(image = "66.png", position = signoVida.position().down(1),  valor = 66)
const sesentacincoVida = new Numero(image = "65.png", position = signoVida.position().down(1),  valor = 65)
const sesentacuatroVida = new Numero(image = "64.png", position = signoVida.position().down(1),  valor = 64)
const sesentatresVida = new Numero(image = "63.png", position = signoVida.position().down(1),  valor = 63)
const sesentadosVida = new Numero(image = "62.png", position = signoVida.position().down(1),  valor = 62)
const sesentaunoVida = new Numero(image = "61.png", position = signoVida.position().down(1),  valor = 61)
const sesentaVida = new Numero(image = "60.png", position = signoVida.position().down(1),  valor = 60)
const cincuentanueveVida = new Numero(image = "59.png", position = signoVida.position().down(1),  valor = 59)
const cincuentaochoVida = new Numero(image = "58.png", position = signoVida.position().down(1),  valor = 58)
const cincuentasieteVida = new Numero(image = "57.png", position = signoVida.position().down(1),  valor = 57)
const cincuentaseisVida = new Numero(image = "56.png", position = signoVida.position().down(1),  valor = 56)
const cincuentacincoVida = new Numero(image = "55.png", position = signoVida.position().down(1),  valor = 55)
const cincuentacuatroVida = new Numero(image = "54.png", position = signoVida.position().down(1),  valor = 54)
const cincuentatresVida = new Numero(image = "53.png", position = signoVida.position().down(1),  valor = 53)
const cincuentadosVida = new Numero(image = "52.png", position = signoVida.position().down(1),  valor = 52)
const cincuentaunoVida = new Numero(image = "51.png", position = signoVida.position().down(1),  valor = 51)
const cincuentaVida = new Numero(image = "50.png", position = signoVida.position().down(1),  valor = 50)
const cuarentanueveVida = new Numero(image = "49.png", position = signoVida.position().down(1),  valor = 49)
const cuarentaochoVida = new Numero(image = "48.png", position = signoVida.position().down(1),  valor = 48)
const cuarentasieteVida = new Numero(image = "47.png", position = signoVida.position().down(1),  valor = 47)
const cuarentaseisVida = new Numero(image = "46.png", position = signoVida.position().down(1),  valor = 46)
const cuarentacincoVida = new Numero(image = "45.png", position = signoVida.position().down(1),  valor = 45)
const cuarentacuatroVida = new Numero(image = "44.png", position = signoVida.position().down(1),  valor = 44)
const cuarentatresVida = new Numero(image = "43.png", position = signoVida.position().down(1),  valor = 43)
const cuarentadosVida = new Numero(image = "42.png", position = signoVida.position().down(1),  valor = 42)
const cuarentaunoVida = new Numero(image = "41.png", position = signoVida.position().down(1),  valor = 41)
const cuarentaVida = new Numero(image = "40.png", position = signoVida.position().down(1),  valor = 40)
const treintanueveVida = new Numero(image = "39.png", position = signoVida.position().down(1),  valor = 39)
const treintaochoVida = new Numero(image = "38.png", position = signoVida.position().down(1),  valor = 38)
const treintasieteVida = new Numero(image = "37.png", position = signoVida.position().down(1),  valor = 37)
const treintaseisVida = new Numero(image = "36.png", position = signoVida.position().down(1),  valor = 36)
const treintacincoVida = new Numero(image = "35.png", position = signoVida.position().down(1),  valor = 35)
const treintacuatroVida = new Numero(image = "34.png", position = signoVida.position().down(1),  valor = 34)
const treintatresVida = new Numero(image = "33.png", position = signoVida.position().down(1),  valor = 33)
const treintadosVida = new Numero(image = "32.png", position = signoVida.position().down(1),  valor = 32)
const treintaunoVida = new Numero(image = "31.png", position = signoVida.position().down(1),  valor = 31)
const treintaVida = new Numero(image = "30.png", position = signoVida.position().down(1),  valor = 30)
const veintinueveVida = new Numero(image = "29.png", position = signoVida.position().down(1),  valor = 29)
const veintiochoVida = new Numero(image = "28.png", position = signoVida.position().down(1),  valor = 28)
const veintisieteVida = new Numero(image = "27.png", position = signoVida.position().down(1),  valor = 27)
const veintiseisVida = new Numero(image = "26.png", position = signoVida.position().down(1),  valor = 26)
const veinticincoVida = new Numero(image = "25.png", position = signoVida.position().down(1),  valor = 25)
const veinticuatroVida = new Numero(image = "24.png", position = signoVida.position().down(1),  valor = 24)
const veintitresVida = new Numero(image = "23.png", position = signoVida.position().down(1),  valor = 23)
const veintidosVida = new Numero(image = "22.png", position = signoVida.position().down(1),  valor = 22)
const veintiunoVida = new Numero(image = "21.png", position = signoVida.position().down(1),  valor = 21)
const veinteVida = new Numero(image = "20.png", position = signoVida.position().down(1),  valor = 20)
const diecinueveVida = new Numero(image = "19.png", position = signoVida.position().down(1),  valor = 19)
const dieciochoVida = new Numero(image = "18.png", position = signoVida.position().down(1),  valor = 18)
const diecisieteVida = new Numero(image = "17.png", position = signoVida.position().down(1),  valor = 17)
const dieciseisVida = new Numero(image = "16.png", position = signoVida.position().down(1),  valor = 16)
const quinceVida = new Numero(image = "15.png", position = signoVida.position().down(1),  valor = 15)
const catorceVida = new Numero(image = "14.png", position = signoVida.position().down(1),  valor = 14)
const treceVida = new Numero(image = "13.png", position = signoVida.position().down(1),  valor = 13)
const doceVida = new Numero(image = "12.png", position = signoVida.position().down(1),  valor = 12)
const onceVida = new Numero(image = "11.png", position = signoVida.position().down(1),  valor = 11)
const diezVida = new Numero(image = "10.png", position = signoVida.position().down(1),  valor = 10)
const nueveVida = new Numero(image = "9.png", position = signoVida.position().down(1),  valor = 9)
const ochoVida = new Numero(image = "8.png", position = signoVida.position().down(1),  valor = 8)
const sieteVida = new Numero(image = "7.png", position = signoVida.position().down(1),  valor = 7)
const seisVida = new Numero(image = "6.png", position = signoVida.position().down(1),  valor = 6)
const cincoVida = new Numero(image = "5.png", position = signoVida.position().down(1),  valor = 5)
const cuatroVida = new Numero(image = "4.png", position = signoVida.position().down(1),  valor = 4)
const tresVida = new Numero(image = "3.png", position = signoVida.position().down(1),  valor = 3)
const dosVida = new Numero(image = "2.png", position = signoVida.position().down(1),  valor = 2)
const unoVida = new Numero(image = "1.png", position = signoVida.position().down(1),  valor = 1)
const ceroVida = new Numero(image = "0.png", position = signoVida.position().down(1),  valor = 0)

// Numeros Medidor De Energia
const cienEnergia = new Numero(image = "100.png", position = signoEnergia.position().down(1),  valor = 100)
const noventanueveEnergia = new Numero(image = "99.png", position = signoEnergia.position().down(1),  valor = 99)
const noventaochoEnergia = new Numero(image = "98.png", position = signoEnergia.position().down(1),  valor = 98)
const noventasieteEnergia = new Numero(image = "97.png", position = signoEnergia.position().down(1),  valor = 97)
const noventaseisEnergia = new Numero(image = "96.png", position = signoEnergia.position().down(1),  valor = 96)
const noventacincoEnergia = new Numero(image = "95.png", position = signoEnergia.position().down(1),  valor = 95)
const noventacuatroEnergia = new Numero(image = "94.png", position = signoEnergia.position().down(1),  valor = 94)
const noventatresEnergia = new Numero(image = "93.png", position = signoEnergia.position().down(1),  valor = 93)
const noventadosEnergia = new Numero(image = "92.png", position = signoEnergia.position().down(1),  valor = 92)
const noventaunoEnergia = new Numero(image = "91.png", position = signoEnergia.position().down(1),  valor = 91)
const noventaEnergia = new Numero(image = "90.png", position = signoEnergia.position().down(1),  valor = 90)
const ochentanueveEnergia = new Numero(image = "89.png", position = signoEnergia.position().down(1),  valor = 89)
const ochentaochoEnergia = new Numero(image = "88.png", position = signoEnergia.position().down(1),  valor = 88)
const ochentasieteEnergia = new Numero(image = "87.png", position = signoEnergia.position().down(1),  valor = 87)
const ochentaseisEnergia = new Numero(image = "86.png", position = signoEnergia.position().down(1),  valor = 86)
const ochentacincoEnergia = new Numero(image = "85.png", position = signoEnergia.position().down(1),  valor = 85)
const ochentacuatroEnergia = new Numero(image = "84.png", position = signoEnergia.position().down(1),  valor = 84)
const ochentatresEnergia = new Numero(image = "83.png", position = signoEnergia.position().down(1),  valor = 83)
const ochentadosEnergia = new Numero(image = "82.png", position = signoEnergia.position().down(1),  valor = 82)
const ochentaunoEnergia = new Numero(image = "81.png", position = signoEnergia.position().down(1),  valor = 81)
const ochentaEnergia = new Numero(image = "80.png", position = signoEnergia.position().down(1),  valor = 80)
const setentanueveEnergia = new Numero(image = "79.png", position = signoEnergia.position().down(1),  valor = 79)
const setentaochoEnergia = new Numero(image = "78.png", position = signoEnergia.position().down(1),  valor = 78)
const setentasieteEnergia = new Numero(image = "77.png", position = signoEnergia.position().down(1),  valor = 77)
const setentaseisEnergia = new Numero(image = "76.png", position = signoEnergia.position().down(1),  valor = 76)
const setentacincoEnergia = new Numero(image = "75.png", position = signoEnergia.position().down(1),  valor = 75)
const setentacuatroEnergia = new Numero(image = "74.png", position = signoEnergia.position().down(1),  valor = 74)
const setentatresEnergia = new Numero(image = "73.png", position = signoEnergia.position().down(1),  valor = 73)
const setentadosEnergia = new Numero(image = "72.png", position = signoEnergia.position().down(1),  valor = 72)
const setentaunoEnergia = new Numero(image = "71.png", position = signoEnergia.position().down(1),  valor = 71)
const setentaEnergia = new Numero(image = "70.png", position = signoEnergia.position().down(1),  valor = 70)
const sesentanueveEnergia = new Numero(image = "69.png", position = signoEnergia.position().down(1),  valor = 69)
const sesentaochoEnergia = new Numero(image = "68.png", position = signoEnergia.position().down(1),  valor = 68)
const sesentasieteEnergia = new Numero(image = "67.png", position = signoEnergia.position().down(1),  valor = 67)
const sesentaseisEnergia = new Numero(image = "66.png", position = signoEnergia.position().down(1),  valor = 66)
const sesentacincoEnergia = new Numero(image = "65.png", position = signoEnergia.position().down(1),  valor = 65)
const sesentacuatroEnergia = new Numero(image = "64.png", position = signoEnergia.position().down(1),  valor = 64)
const sesentatresEnergia = new Numero(image = "63.png", position = signoEnergia.position().down(1),  valor = 63)
const sesentadosEnergia = new Numero(image = "62.png", position = signoEnergia.position().down(1),  valor = 62)
const sesentaunoEnergia = new Numero(image = "61.png", position = signoEnergia.position().down(1),  valor = 61)
const sesentaEnergia = new Numero(image = "60.png", position = signoEnergia.position().down(1),  valor = 60)
const cincuentanueveEnergia = new Numero(image = "59.png", position = signoEnergia.position().down(1),  valor = 59)
const cincuentaochoEnergia = new Numero(image = "58.png", position = signoEnergia.position().down(1),  valor = 58)
const cincuentasieteEnergia = new Numero(image = "57.png", position = signoEnergia.position().down(1),  valor = 57)
const cincuentaseisEnergia = new Numero(image = "56.png", position = signoEnergia.position().down(1),  valor = 56)
const cincuentacincoEnergia = new Numero(image = "55.png", position = signoEnergia.position().down(1),  valor = 55)
const cincuentacuatroEnergia = new Numero(image = "54.png", position = signoEnergia.position().down(1),  valor = 54)
const cincuentatresEnergia = new Numero(image = "53.png", position = signoEnergia.position().down(1),  valor = 53)
const cincuentadosEnergia = new Numero(image = "52.png", position = signoEnergia.position().down(1),  valor = 52)
const cincuentaunoEnergia = new Numero(image = "51.png", position = signoEnergia.position().down(1),  valor = 51)
const cincuentaEnergia = new Numero(image = "50.png", position = signoEnergia.position().down(1),  valor = 50)
const cuarentanueveEnergia = new Numero(image = "49.png", position = signoEnergia.position().down(1),  valor = 49)
const cuarentaochoEnergia = new Numero(image = "48.png", position = signoEnergia.position().down(1),  valor = 48)
const cuarentasieteEnergia = new Numero(image = "47.png", position = signoEnergia.position().down(1),  valor = 47)
const cuarentaseisEnergia = new Numero(image = "46.png", position = signoEnergia.position().down(1),  valor = 46)
const cuarentacincoEnergia = new Numero(image = "45.png", position = signoEnergia.position().down(1),  valor = 45)
const cuarentacuatroEnergia = new Numero(image = "44.png", position = signoEnergia.position().down(1),  valor = 44)
const cuarentatresEnergia = new Numero(image = "43.png", position = signoEnergia.position().down(1),  valor = 43)
const cuarentadosEnergia = new Numero(image = "42.png", position = signoEnergia.position().down(1),  valor = 42)
const cuarentaunoEnergia = new Numero(image = "41.png", position = signoEnergia.position().down(1),  valor = 41)
const cuarentaEnergia = new Numero(image = "40.png", position = signoEnergia.position().down(1),  valor = 40)
const treintanueveEnergia = new Numero(image = "39.png", position = signoEnergia.position().down(1),  valor = 39)
const treintaochoEnergia = new Numero(image = "38.png", position = signoEnergia.position().down(1),  valor = 38)
const treintasieteEnergia = new Numero(image = "37.png", position = signoEnergia.position().down(1),  valor = 37)
const treintaseisEnergia = new Numero(image = "36.png", position = signoEnergia.position().down(1),  valor = 36)
const treintacincoEnergia = new Numero(image = "35.png", position = signoEnergia.position().down(1),  valor = 35)
const treintacuatroEnergia = new Numero(image = "34.png", position = signoEnergia.position().down(1),  valor = 34)
const treintatresEnergia = new Numero(image = "33.png", position = signoEnergia.position().down(1),  valor = 33)
const treintadosEnergia = new Numero(image = "32.png", position = signoEnergia.position().down(1),  valor = 32)
const treintaunoEnergia = new Numero(image = "31.png", position = signoEnergia.position().down(1),  valor = 31)
const treintaEnergia = new Numero(image = "30.png", position = signoEnergia.position().down(1),  valor = 30)
const veintinueveEnergia = new Numero(image = "29.png", position = signoEnergia.position().down(1),  valor = 29)
const veintiochoEnergia = new Numero(image = "28.png", position = signoEnergia.position().down(1),  valor = 28)
const veintisieteEnergia = new Numero(image = "27.png", position = signoEnergia.position().down(1),  valor = 27)
const veintiseisEnergia = new Numero(image = "26.png", position = signoEnergia.position().down(1),  valor = 26)
const veinticincoEnergia = new Numero(image = "25.png", position = signoEnergia.position().down(1),  valor = 25)
const veinticuatroEnergia = new Numero(image = "24.png", position = signoEnergia.position().down(1),  valor = 24)
const veintitresEnergia = new Numero(image = "23.png", position = signoEnergia.position().down(1),  valor = 23)
const veintidosEnergia = new Numero(image = "22.png", position = signoEnergia.position().down(1),  valor = 22)
const veintiunoEnergia = new Numero(image = "21.png", position = signoEnergia.position().down(1),  valor = 21)
const veinteEnergia = new Numero(image = "20.png", position = signoEnergia.position().down(1),  valor = 20)
const diecinueveEnergia = new Numero(image = "19.png", position = signoEnergia.position().down(1),  valor = 19)
const dieciochoEnergia = new Numero(image = "18.png", position = signoEnergia.position().down(1),  valor = 18)
const diecisieteEnergia = new Numero(image = "17.png", position = signoEnergia.position().down(1),  valor = 17)
const dieciseisEnergia = new Numero(image = "16.png", position = signoEnergia.position().down(1),  valor = 16)
const quinceEnergia = new Numero(image = "15.png", position = signoEnergia.position().down(1),  valor = 15)
const catorceEnergia = new Numero(image = "14.png", position = signoEnergia.position().down(1),  valor = 14)
const treceEnergia = new Numero(image = "13.png", position = signoEnergia.position().down(1),  valor = 13)
const doceEnergia = new Numero(image = "12.png", position = signoEnergia.position().down(1),  valor = 12)
const onceEnergia = new Numero(image = "11.png", position = signoEnergia.position().down(1),  valor = 11)
const diezEnergia = new Numero(image = "10.png", position = signoEnergia.position().down(1),  valor = 10)
const nueveEnergia = new Numero(image = "9.png", position = signoEnergia.position().down(1),  valor = 9)
const ochoEnergia = new Numero(image = "8.png", position = signoEnergia.position().down(1),  valor = 8)
const sieteEnergia = new Numero(image = "7.png", position = signoEnergia.position().down(1),  valor = 7)
const seisEnergia = new Numero(image = "6.png", position = signoEnergia.position().down(1),  valor = 6)
const cincoEnergia = new Numero(image = "5.png", position = signoEnergia.position().down(1),  valor = 5)
const cuatroEnergia = new Numero(image = "4.png", position = signoEnergia.position().down(1),  valor = 4)
const tresEnergia = new Numero(image = "3.png", position = signoEnergia.position().down(1),  valor = 3)
const dosEnergia = new Numero(image = "2.png", position = signoEnergia.position().down(1),  valor = 2)
const unoEnergia = new Numero(image = "1.png", position = signoEnergia.position().down(1),  valor = 1)
const ceroEnergia = new Numero(image = "0.png", position = signoEnergia.position().down(1),  valor = 0)